# storm-poc

./: README.md  pom.xml
src/main/java/com/kiku/gridlattice/: CassandraConnection.java  ExtractTimelines.java  LocationChangedEvent.java  Pair.java  RunMe.java  StormDB.java  StormRoomDB.java
src/main/java/com/kiku/gridlattice/input/: EventBuilder.java  ExtractCorrelationId.java  SimpleFileStringSpout.java
src/main/java/com/kiku/gridlattice/period/: PeriodBuilder.java  PresencePeriodBackingMap.java  RoomPresencePeriod.java
src/main/java/com/kiku/gridlattice/timeline/: BuildHourlyUpdateInfo.java  HourlyTimeline.java  IsPeriodComplete.java  TimelineBackingMap.java  TimelineUpdater.java
src/main/resources/: logback.xml
src/main/test/: TestStormPoc.java
